{
  "pages":[
    "pages/user/index/index",
    "pages/user/login/login"


  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#000"
  },
  "tabBar": {
    "color": "#888888",
    "backgroundColor": "#ffffff",
    "selectedColor":"#e63237",
    "list": [
      {
        "pagePath":"pages/user/index/index",
        "text": "收银台",
        "iconPath": "assets/image/money.png",
        "selectedIconPath": "assets/image/money-red.png"

      },
      {
        "pagePath":"pages/user/index/index",
        "text": "我的",
        "iconPath": "assets/image/user.png",
        "selectedIconPath": "assets/image/user-red.png"
      }
    ]
  }
}
